html,
body {
    font-family: Bahnschrift, Avenir, Helvetica, Arial, sans-serif;
    font-size: 24px;
    margin: 0;
    box-sizing: border-box;
    color: white;
    background-color: rgb(180, 158, 60);
}

* {
    box-sizing: border-box;
}

p {
    margin: 0;
}

.App {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    display: flex;
    justify-content: center;
    mix-blend-mode: difference;
    background: transparent;
}

.header--content {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    position: fixed;
    text-align: center;
    z-index: 10;
    padding: 1em 0;
}
.header--logo > h3 {
    margin: 0.5em 0 0 0;
}
.header--content > ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    gap: 1.5em;
}

.section--intro {
    /* background-image: url("./assets/images/forest.jpg"); */
    height: 100vh;
    background-color: #273036;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    color: white;
}

.section--intro > h1 {
    font-size: 10vw;
    margin: 0;
    color: white;
}

.section--skills {
    height: 100vh;
    background-color: #273036;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 10%;
}

.skillgrid {
    width: 100%;
    display: grid;
    text-align: center;
    grid-template-columns: repeat(auto-fit, minmax(6em, 1fr));
    gap: 5%;
    margin: 10%;
}

.skillgrid > i {
    font-size: 6em;
    width: 100%;
}

.section--about {
    height: 100vh;
    display: flex;
    flex-direction: column;
    gap: 1em;
    align-items: center;
    padding: 2em;
}

.jesper--div {
    background-color: #273036;
    padding: 1em;
    height: 50%;
    width: 100%;
}

.about--text {
    height: 50%;
}

.section--projects {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    gap: 2em;
    padding: 1em;
}

.projects--grid {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    gap: 2em;
}

.project {
    height: 60vh;
    background: #273036;
    padding: 1em;
    border-radius: 10px;
}

a,
a:visited,
a:hover,
a:active {
    text-decoration: none;
    color: inherit;
}

.img--div {
    width: 100%;
    height: 50%;
    background-position: 50% 43%;
    background-size: cover;
    border-radius: 10px;
    opacity: 0.7;
}

.bio--div {
    height: 50%;
    overflow: scroll;
}

/* MEDIA QUERIES */

@media screen and (min-width: 1000px) {
    .section--about {
        flex-direction: row;
        padding: 0;
    }

    .jesper--div {
        height: 100%;
        flex: 1;
        font-size: 1.6em;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about--text {
        flex: 1;
    }
}
